JWT_SECRET="yana yanta ya el development"
DATABASE_URL="mongodb://olaassem:heyabetsafer2018@ds147030.mlab.com:47030/shetravels"
TEST_DATABASE_URL="mongodb://ollos:ollosbollos1@ds263670.mlab.com:63670/test-shetravels"
